<html>
    <head>
        <script src="mapper.js"></script>
    </head>

    <body>
        <canvas id="demo" style="left: 20px; position: absolute; top: 20;" width="896" height="640"></canvas>

        <script src="demo.js"></script>
    </body>
</html>